{
  "tasks": {
    "test": "deno run --allow-read --allow-run --allow-net --allow-env --allow-write ./Tasks/Test.ts",
		"release": "deno run --allow-read --allow-run --allow-net --allow-env --allow-write ./Tasks/Release.ts"
  },

  "compilerOptions": {
		"lib": [
			"ESNext",
			"DOM", "DOM.Iterable"
		]
	},

  "imports": {
    "@3d/three": "jsr:@3d/three@^0.166.0",
    "@socali/modules": "jsr:@socali/modules@^4.4.1",
    "@spikerko/spices": "jsr:@spikerko/spices@^1.3.3",
    "@spikerko/tools": "jsr:@spikerko/tools@^1.2.3",
    "seedrandom": "npm:seedrandom@^3.0.5"
  }
}
